{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && mkdir -p dist && rm -rf dist/* && vite build",
    "preview": "vite preview",
    "test:unit": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "lucide-react": "^1.33.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
